<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="path/to/font-awesome/css/font-awesome.min.css"
        />
        <title>Sign in</title>
        <style>
            body {
                background-color: #f3ebf6;
                font-family: "Ubuntu", sans-serif;
            }

            .main {
                background-color: #ffffff;
                width: 800px;
                height: 800px;
                margin: 7em auto;
                border-radius: 1.5em;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
            .title {
                margin: 50px;
                padding-top: 50px;
                text-align: center;
            }
            table,
            tr,
            td,
            th {
                border: solid 1px black;
                border-collapse: collapse;
            }
            .submit {
                cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background: linear-gradient(to right, #9c27b0, #e040fb);
                border: 0;
                margin-top: 20px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: "Ubuntu", sans-serif;
                margin-left: 40%;
                font-size: 13px;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            }
            .next {
                margin-top: 20px;
                margin-left: 45%;
            }
            th {
                background-color: #ccc;
            }
            table {
                margin-left: 50%;
                transform: translateX(-50%);
                width: 90%;
                height: 60%;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1 class="title">오현고등학교 2학년 0반 학사정보관리시스템</h1>
            <table>
                <tr>
                    <th width="10%">번호</th>
                    <th width="25%">이름</th>
                    <th width="25%">중간고사 점수</th>
                    <th width="25%">기말고사 점수</th>
                </tr>
                <tr>
                    <td style="text-align: center">1</td>
                    <td style="text-align: center">이OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>80</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>78</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">2</td>
                    <td style="text-align: center">황OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>66</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>33</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">3</td>
                    <td style="text-align: center">진OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>90</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>98</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">4</td>
                    <td style="text-align: center">최OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>80</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>89</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">5</td>
                    <td style="text-align: center">김OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>98</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>100</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">6</td>
                    <td style="text-align: center">이OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>100</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>98</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">7</td>
                    <td style="text-align: center">이OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>90</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>90</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">8</td>
                    <td style="text-align: center">홍OO</td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>80</div>
                        <a href="#">수정</a>
                    </td>
                    <td
                        style="text-align: center"
                        onclick="window.alert('문자인증 바랍니다.')"
                    >
                        <div>90</div>
                        <a href="#">수정</a>
                    </td>
                </tr>
            </table>
            <div class="next">
                <a href="#">이전</a>
                <a href="#">다음</a>
            </div>
            <button class="submit">문자인증하기</button>
        </div>
    </body>
</html>
